# nopendns

./: README.md  pom.xml  run.bat  run_doh.bat  run_justproxy.bat  run_pdoh.bat  run_revert.bat
src/main/java/at/.svn/: all-wcprops  entries
src/main/java/at/jta/: CachedEntry.java  Key.java  NotSupportedOSException.java  RegistryErrorException.java  Regor.java
src/main/java/at/jta/.svn/: all-wcprops  entries
src/main/java/at/jta/.svn/text-base/: CachedValue.java.svn-base  Regor.java.svn-base
src/main/java/me/ayunami2000/nopendns/: Main.java  Reg.java  RegHelper.java  RegTwo.java  WindowsRegistry.java
src/main/java/org/xbill/DNS/: ProxyDohResolver.java
